# CGI_suvepraktika

./: README.md  pom.xml
data/: CGI_praktika.mv.db  CGI_praktika.trace.db
src/main/java/movieapp/: DataInitializer.java  MovieApplication.java
src/main/java/movieapp/config/: WebConfig.java
src/main/java/movieapp/controller/: MovieController.java  UserController.java
src/main/java/movieapp/model/: Movie.java  User.java  UserAccount.java
src/main/java/movieapp/repository/: MovieRepository.java  MovieRepositoryImpl.java  UserAccountRepository.java  package-info.java
src/main/java/movieapp/service/: MovieRecommendationService.java
src/main/resources/: application.properties
