spring.datasource.url=jdbc:h2:file:./data/CGI_praktika
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update

#h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

#logging
#logging.level.org.springframework=DEBUG